[33mcommit d0baa43925f43b40cfa9056cb3cdd106c59d86a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser-registration[m[33m, [m[1;31morigin/user-registration[m[33m, [m[1;32mride-posting[m[33m)[m
Author: auby <joaquin.tirona@student.ateneo.edu>
Date:   Fri Feb 27 10:28:07 2026 +0800

    created clean function for validating if an email is a valid student email

[33mcommit 504c34ef97e22e39999e6ec1246d0f18417bec5d[m
Author: auby <joaquin.tirona@student.ateneo.edu>
Date:   Fri Feb 27 10:12:31 2026 +0800

    Implemented initial user and profile creation

[33mcommit 7dc376f3e0ace5987c25dcc4a64c06884569a4df[m
Author: auby <joaquin.tirona@student.ateneo.edu>
Date:   Fri Feb 27 08:36:48 2026 +0800

    Created initial user creation views

[33mcommit 149692a5adb8fd016f5e9ef46970ded67e18d0ba[m
Author: auby <joaquin.tirona@student.ateneo.edu>
Date:   Fri Feb 27 08:24:47 2026 +0800

    initial setup of ProfileForm and UserCreateForm in forms.py

[33mcommit f675bfd9b2aa857edcf15986ed50a3bf419dc88d[m
Author: auby <joaquin.tirona@student.ateneo.edu>
Date:   Fri Feb 27 08:13:54 2026 +0800

    Added user_management to settings.py, created Profile model, initial setup of Profile view

[33mcommit 21fa1d9993b7c96e67152b7cd32d986528a71290[m
Author: auby <joaquin.tirona@student.ateneo.edu>
Date:   Fri Feb 27 08:03:56 2026 +0800

    Created user_management app

[33mcommit 8f406e27442d9a5372b170f9e67f8c56429e3e73[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: auby <joaquin.tirona@student.ateneo.edu>
Date:   Wed Feb 25 11:36:44 2026 +0800

    initial settings.py setup
